date.timezone = Europe/Paris
error_reporting = E_ALL
log_errors = On
short_open_tag = Off
upload_max_filesize = 64M
post_max_size = 64M

xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.max_nesting_level=500
xdebug.show_local_vars = On
memory_limit = -1