server {
    root   /home/docker/www/public;

    listen 80;
    listen 443 ssl;
    ssl_certificate     ssl.crt;
    ssl_certificate_key ssl.key;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;
    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass engine:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf|json|svg)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php$1 last;
    }
}
